# BankApp

./: README.md  pom.xml
src/main/java/com/eazybytes/cards/: CardsApplication.java
src/main/java/com/eazybytes/cards/config/: CorsConfig.java
src/main/java/com/eazybytes/cards/controller/: CardsController.java  ClientsController.java
src/main/java/com/eazybytes/cards/model/: Calculator.java  Cards.java  Client.java
src/main/java/com/eazybytes/cards/repository/: CardsRepository.java  ClientRepository.java
src/main/java/com/eazybytes/cards/service/: CardService.java
src/main/resources/: application.properties
src/test/java/com/eazybytes/cards/: CalculatorTest.java  CardsApplicationTests.java  CardsControllerTest.java
